REACT_APP_YELP_KEY=fJMk_cZH3zzZu5edhJexc5KmxFkTT51Ec0BC_mjS8BsR0Pr1uf_YQSSpMzaQmk9YMuDZxJBIw0wgCJAkN_WjgxZk_nFFVIfv7a1hjagae0dA9V_TocL20Ngnn8GnYnYx

REACT_APP_GOOGLE_MAP_KEY="AIzaSyDwvzvJ5zd_n2tH4A1bgJo6QCS0L_sbTwI"
REACT_APP_STRIPE_CLIENT_ID=pk_test_51IH9hULbPZwPVRy0NM7zPUokRw3cGYLK3c15uSAkK21EIUxGCw7N9rCvDlFIpfgBun50VbzuB4Qr52Pe7UdJmMTs00mmWHZ3W0
REACT_APP_PAYPAL_CLIENT_ID=AXLkuFMURaIRb2p2IyeCSJVUeQE8s647KXaCPw5YGIqSgNz2yorwE8Ecu2Dr3OzuHP-24USAMZN8fgRx
REACT_APP_PAYPAL_CLIENT_SECRET=EP2oJ4RSP3K-3T1rLbfT-9_ENiDOfhiZ3gLGwTKxulgnethbB5_5U4_s-BY4-fvXp4mb36jlu3ozNhS1
REACT_APP_URL1="http://127.0.0.1:3500"
REACT_APP_MERCANTIL_SECRETO_CLIENTE=Y1aF7fE4kY1yF3cE2jF1mB7xF4eI7uO4bE3vT7tD1eB8xW4bK5
REACT_APP_MERCANTIL_CLIENTE_ID=acd1f770-0727-4387-9614-af4efa615581

REACT_APP_URL_SERVER="http://localhost:3500/"
REACT_APP_URL_SERVE="https://e-mall-backend.vercel.app/"

REACT_APP_yadio_api_key=0Kfm8ZxC26SMX4Afo1h5HY1S5uPzMOXTZMG1b5mhhxh7Cyuhv4kQ419FrFeuzZHq4gwQpyjAgceVFztM
REACT_APP_yadio_api_key_firma=acde4055245895a0750672a666625158477e0218f0a7ad81e540665977140bec
REACT_APP_EXCHANGEMONITOR_USER=YOUSSEF_171221
REACT_APP_EXCHANGEMONITOR_TOKEN=xDhQBA3X7z7e9961LfsD
REACT_APP_CLAUDINARY_KEY=877348438981842
REACT_APP_CLAUDINARY_SECRECT=04HNHRfCL_SIXcd0DVBhDFfixlg
REACT_APP_CLAUDINARY_URL=cloudinary://877348438981842:04HNHRfCL_SIXcd0DVBhDFfixlg@taguara

REACT_APP_OMDB_KEY=OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=1a408e63
REACT_APP_OMDB_KEY=1a408e63
REACT_APP_OMDB_URL=http://www.omdbapi.com/
